Copyright 1986-2015 Xilinx, Inc. All Rights Reserved.
------------------------------------------------------------------------------------
| Tool Version : Vivado v.2015.4 (win64) Build 1412921 Wed Nov 18 09:43:45 MST 2015
| Date         : Sun Jan 21 02:15:45 2018
| Host         : aligholamee running 64-bit major release  (build 9200)
| Command      : upgrade_ip
| Device       : xc7vx485tffg1761-2
------------------------------------------------------------------------------------

Upgrade Log for IP 'PWSBD_PWSController_0_0'

1. Summary
----------

SUCCESS in the update of PWSBD_PWSController_0_0 (xilinx.com:user:PWSController:1.0 (Rev. 2)) to current project options.






Copyright 1986-2015 Xilinx, Inc. All Rights Reserved.
------------------------------------------------------------------------------------
| Tool Version : Vivado v.2015.4 (win64) Build 1412921 Wed Nov 18 09:43:45 MST 2015
| Date         : Sun Jan 21 00:52:28 2018
| Host         : aligholamee running 64-bit major release  (build 9200)
| Command      : upgrade_ip
| Device       : xc7vx485tffg1761-2
------------------------------------------------------------------------------------

Upgrade Log for IP 'PWSBD_PWSController_0_0'

1. Summary
----------

SUCCESS in the update of PWSBD_PWSController_0_0 (xilinx.com:user:PWSController:1.0 (Rev. 2)) to current project options.

